<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated PipeSim3 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="PipeSim3.presentation.PipeSim3ModelWizardID"
            name="%_UI_PipeSim3ModelWizard_label"
            class="PipeSim3.presentation.PipeSim3ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/PipeSim3ModelFile.gif">
         <description>%_UI_PipeSim3ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated PipeSim3 -->
      <editor
            id="PipeSim3.presentation.PipeSim3EditorID"
            name="%_UI_PipeSim3Editor_label"
            icon="icons/full/obj16/PipeSim3ModelFile.gif"
            extensions="pipesim3"
            class="PipeSim3.presentation.PipeSim3Editor"
            contributorClass="PipeSim3.presentation.PipeSim3ActionBarContributor">
      </editor>
   </extension>

</plugin>
