#

pluginName = PipeSim3 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_Segment_type = Segment
_UI_Station_type = Station
_UI_Instrument_type = Instrument
_UI_Fluid_type = Fluid
_UI_ElevationProfile_type = Elevation Profile
_UI_CalculateGH_type = Calculate GH
_UI_Reynolds_type = Reynolds
_UI_FrictionFactor_type = Friction Factor
_UI_UnitConversion_type = Unit Conversion
_UI_Calculations_type = Calculations
_UI_PipelineSystem_type = Pipeline System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_name_feature = Name
_UI_Pipeline_rugosity_feature = Rugosity
_UI_Pipeline_elasticity_feature = Elasticity
_UI_Pipeline_poisson_feature = Poisson
_UI_Pipeline_pipeState_feature = Pipe State
_UI_Pipeline_segment_feature = Segment
_UI_Pipeline_elevationprofile_feature = Elevationprofile
_UI_Pipeline_calculations_feature = Calculations
_UI_Segment_diameter_feature = Diameter
_UI_Segment_thickness_feature = Thickness
_UI_Segment_name_feature = Name
_UI_Segment_station_feature = Station
_UI_Segment_fluid_feature = Fluid
_UI_Segment_instrument_feature = Instrument
_UI_Segment_initialKm_feature = Initial Km
_UI_Segment_finalKm_feature = Final Km
_UI_Station_km_feature = Km
_UI_Station_name_feature = Name
_UI_Station_direction_feature = Direction
_UI_Instrument_tag_feature = Tag
_UI_Instrument_value_feature = Value
_UI_Instrument_type_feature = Type
_UI_Instrument_km_feature = Km
_UI_Fluid_name_feature = Name
_UI_Fluid_id_feature = Id
_UI_Fluid_density_feature = Density
_UI_Fluid_volume_feature = Volume
_UI_Fluid_viscosity_feature = Viscosity
_UI_Fluid_vaporPressure_feature = Vapor Pressure
_UI_Fluid_kmInterface_feature = Km Interface
_UI_ElevationProfile_initialKm_feature = Initial Km
_UI_ElevationProfile_initialElevation_feature = Initial Elevation
_UI_ElevationProfile_invertProfile_feature = Invert Profile
_UI_ElevationProfile_finalKm_feature = Final Km
_UI_ElevationProfile_finalElevation_feature = Final Elevation
_UI_ElevationProfile_name_feature = Name
_UI_Reynolds_density_feature = Density
_UI_Reynolds_viscosity_feature = Viscosity
_UI_Reynolds_flow_feature = Flow
_UI_Reynolds_internalDiameter_feature = Internal Diameter
_UI_FrictionFactor_needReynolds_feature = Need Reynolds
_UI_FrictionFactor_flow_feature = Flow
_UI_FrictionFactor_viscosity_feature = Viscosity
_UI_PipelineSystem_name_feature = Name
_UI_PipelineSystem_pipeline_feature = Pipeline
_UI_Unknown_feature = Unspecified

_UI_PipelineState_Running_literal = Running
_UI_PipelineState_Stopped_literal = Stopped
_UI_PipelineState_NotSet_literal = NotSet
_UI_InstrumentType_Pressure_literal = Pressure
_UI_InstrumentType_Flow_literal = Flow
_UI_InstrumentType_Density_literal = Density
_UI_InstrumentType_Temperature_literal = Temperature
_UI_InstrumentType_NotSet_literal = NotSet
_UI_FlowDirection_Sending_literal = Sending
_UI_FlowDirection_Receiving_literal = Receiving
_UI_FlowDirection_NotSet_literal = NotSet
_UI_CalculateGH_frictionfactor_feature = Frictionfactor
_UI_FrictionFactor_reynolds_feature = Reynolds
_UI_Pipeline_calculategh_feature = Calculategh
