<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated PipeLang -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="PipeLang.presentation.PipeLangModelWizardID"
            name="%_UI_PipeLangModelWizard_label"
            class="PipeLang.presentation.PipeLangModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/PipeLangModelFile.gif">
         <description>%_UI_PipeLangModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated PipeLang -->
      <editor
            id="PipeLang.presentation.PipeLangEditorID"
            name="%_UI_PipeLangEditor_label"
            icon="icons/full/obj16/PipeLangModelFile.gif"
            extensions="pipelang"
            class="PipeLang.presentation.PipeLangEditor"
            contributorClass="PipeLang.presentation.PipeLangActionBarContributor">
      </editor>
   </extension>

</plugin>
